# ListaCompra

./: README.md  pom.xml
src/main/java/es/formacion/cip/jose/controller/: HibernateUtil.java  MySQL_Test.java
src/main/java/es/formacion/cip/jose/model/: Lista.java
src/main/java/es/formacion/cip/jose/view/: Table.form  Table.java  Window.form  Window.java  Window_Delete.form  Window_Delete.java  Window_Register.form  Window_Register.java
src/main/resources/: Lista.db  hibernate.cfg.xml
